
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-karmahostage</artifactId>
        <groupId>com.karmahostage</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>spring-cloud-starter-karmahostage</artifactId>
    <name>Spring Cloud Karmahostage :: Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.karmahostage</groupId>
            <artifactId>spring-cloud-karmahostage-secrets</artifactId>
        </dependency>
    </dependencies>

</project>