<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.karmahostage.cloud</groupId>
    <artifactId>spring-cloud-karmahostage</artifactId>
    <version>0.0.6</version>
    <packaging>pom</packaging>
    <name>Spring Cloud Karmahostage</name>

    <url>https://karmahostage.com</url>

    <organization>
        <name>QDS Consult Comm. V.</name>
        <url>https://de-swaef.eu</url>
    </organization>

    <modules>
        <module>spring-cloud-karmahostage-dependencies</module>
        <module>spring-cloud-starter-karmahostage</module>
        <module>spring-cloud-karmahostage-secrets</module>
        <module>spring-cloud-karmahostage-encrypted-properties</module>
        <module>spring-cloud-karmahostage-examples</module>
        <module>spring-cloud-karmahostage-core</module>
    </modules>

    <properties>
        <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
        <spring-cloud-commons.version>2.2.3.RELEASE</spring-cloud-commons.version>
        <spring-cloud-config.version>2.2.3.RELEASE</spring-cloud-config.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <okhttp.version>0.4.8</okhttp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.karmahostage.cloud</groupId>
                <artifactId>spring-cloud-karmahostage-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons-dependencies</artifactId>
                <version>${spring-cloud-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-dependencies</artifactId>
                <version>${spring-cloud-config.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- Workaround for https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <repositoryId>github</repositoryId>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/KarmaHostage/maven-repo</url>
        </snapshotRepository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/KarmaHostage/maven-repo</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Karmahostage API Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Karmahostage/maven-repo</url>
        </repository>
    </repositories>
</project>