spring.cloud.karmahostage.enabled=true
spring.cloud.karmahostage.encryptedproperties.key=9d0663f9-af47-41bb-991b-71ca8e25b4ea

application.secret=vault:v1:lRLLIR2WxmOZzzqNC+BY+WuukGZaxt1pPsp9UKduTc7z/jKj7bN6YZZMI2pESA==