<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-karmahostage-examples</artifactId>
        <groupId>com.karmahostage.cloud</groupId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-karmahostage-example-secrets</artifactId>
    <packaging>jar</packaging>

    <name>Spring Cloud Karmahostage :: Examples :: Secrets</name>

    <dependencies>
        <dependency>
            <groupId>com.karmahostage.cloud</groupId>
            <artifactId>spring-cloud-starter-karmahostage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>